# Generated by Django 4.0.1 on 2022-03-27 14:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_add_user_tg_chat_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='enable_tg_notifications',
            field=models.BooleanField(default=True),
        ),
    ]
