# Generated by Django 4.0.1 on 2022-03-15 07:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0003_added_related_names'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicaltodoentry',
            name='is_done',
            field=models.BooleanField(blank=True, default=False, verbose_name='Is done'),
        ),
        migrations.AlterField(
            model_name='todoentry',
            name='is_done',
            field=models.BooleanField(blank=True, default=False, verbose_name='Is done'),
        ),
    ]
