# Generated by Django 4.0.1 on 2022-04-17 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0004_add_default_is_done_value_for_entry'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicaltodoentry',
            name='body',
            field=models.TextField(blank=True, default='', verbose_name='Entry body in Markdown'),
        ),
        migrations.AlterField(
            model_name='todoentry',
            name='body',
            field=models.TextField(blank=True, default='', verbose_name='Entry body in Markdown'),
        ),
    ]
