# Generated by Django 4.0.1 on 2022-05-08 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0005_allow_blank_todo_entry_body'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaltodoentry',
            name='deadline',
            field=models.DateTimeField(blank=True, null=True, verbose_name='deadline'),
        ),
        migrations.AddField(
            model_name='todoentry',
            name='deadline',
            field=models.DateTimeField(blank=True, null=True, verbose_name='deadline'),
        ),
    ]
